<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSF-oa-G5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" title="Connect" id="vXZ-lx-hvc" customClass="ConnectViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-O4-rQt" customClass="SEWebView" customModule="SaltEdge">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZE2-O4-rQt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0KJ-6G-cfv"/>
                            <constraint firstAttribute="trailing" secondItem="ZE2-O4-rQt" secondAttribute="trailing" id="0lv-Fh-ctB"/>
                            <constraint firstItem="ZE2-O4-rQt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8Qd-Ii-xwf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZE2-O4-rQt" secondAttribute="bottom" id="v6a-xS-xvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="UoQ-FE-zCj">
                        <barButtonItem key="rightBarButtonItem" title="Providers" style="plain" id="AMS-XY-AN7">
                            <connections>
                                <action selector="providersPressed:" destination="vXZ-lx-hvc" id="w79-Lw-set"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ZE2-O4-rQt" id="BCu-kp-hqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="1001"/>
        </scene>
        <!--Create-->
        <scene sceneID="Sor-he-wlb">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" title="Create" id="0np-N8-vkI" customClass="CreateViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5y-8M-XJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="LFs-Vi-rJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjc-Tb-dkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-dT-jzd">
                                <rect key="frame" x="36" y="94" width="303" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-fz-bWb">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igy-z7-MAB" userLabel="Create Connection Button">
                                        <rect key="frame" x="0.0" y="60.5" width="303" height="30"/>
                                        <state key="normal" title="Create Connection"/>
                                        <connections>
                                            <action selector="createPressed:" destination="0np-N8-vkI" eventType="touchUpInside" id="krN-Qt-NLL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsW-dT-jzd" firstAttribute="leading" secondItem="qjc-Tb-dkD" secondAttribute="leadingMargin" constant="20" id="2Dr-ur-cvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsW-dT-jzd" secondAttribute="trailing" constant="20" id="PvJ-RC-hqi"/>
                            <constraint firstItem="NsW-dT-jzd" firstAttribute="top" secondItem="K5y-8M-XJ8" secondAttribute="bottom" constant="30" id="tux-PM-yNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="XdJ-6N-X6Z">
                        <barButtonItem key="rightBarButtonItem" title="Providers" id="4Gi-bD-dWt">
                            <connections>
                                <action selector="providersPressed:" destination="0np-N8-vkI" id="9Bc-ZA-gKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createConnectionButton" destination="igy-z7-MAB" id="jEy-WQ-5yo"/>
                        <outlet property="descriptionLabel" destination="TIN-fz-bWb" id="ZaJ-bl-YcW"/>
                        <outlet property="stackView" destination="NsW-dT-jzd" id="dXt-pj-1eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtY-rT-jax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="995"/>
        </scene>
        <!--Connections-->
        <scene sceneID="2q0-lM-8uu">
            <objects>
                <viewController storyboardIdentifier="ConnectionsViewController" title="Connections" id="Vmq-fV-iQU" customClass="ConnectionsViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbb-hf-lhl"/>
                        <viewControllerLayoutGuide type="bottom" id="LHy-mt-YXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivX-SH-a0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-5H-jsa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHy-mt-YXD" firstAttribute="top" secondItem="AP9-5H-jsa" secondAttribute="bottom" id="IOw-Nk-ZqR"/>
                            <constraint firstItem="AP9-5H-jsa" firstAttribute="top" secondItem="kbb-hf-lhl" secondAttribute="bottom" id="R9O-k6-1ZX"/>
                            <constraint firstItem="AP9-5H-jsa" firstAttribute="leading" secondItem="ivX-SH-a0f" secondAttribute="leading" id="o2Y-Be-hrH"/>
                            <constraint firstAttribute="trailing" secondItem="AP9-5H-jsa" secondAttribute="trailing" id="xqE-qy-Wos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="B0J-xt-Huq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ahB-wf-dKn">
                            <connections>
                                <action selector="refreshPressed:" destination="Vmq-fV-iQU" id="5fk-4I-lEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AP9-5H-jsa" id="XVe-b0-6bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lr-Ey-Q8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="994"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="KYF-0F-ohU">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" hidesBottomBarWhenPushed="YES" id="vpH-ys-cqN" customClass="AccountsViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cV-La-ulw"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnn-e9-dm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTb-VJ-5GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-G7-UDS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YTO-G7-UDS" secondAttribute="trailing" id="50y-US-5Wm"/>
                            <constraint firstItem="YTO-G7-UDS" firstAttribute="leading" secondItem="gTb-VJ-5GD" secondAttribute="leading" id="PZC-Br-FOc"/>
                            <constraint firstItem="YTO-G7-UDS" firstAttribute="top" secondItem="8cV-La-ulw" secondAttribute="bottom" id="rV8-7U-WeB"/>
                            <constraint firstItem="Lnn-e9-dm3" firstAttribute="top" secondItem="YTO-G7-UDS" secondAttribute="bottom" id="thM-HL-9Bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pa0-2H-RNd">
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="vtp-GX-s1h">
                            <connections>
                                <action selector="actionsPressed:" destination="vpH-ys-cqN" id="0mC-8h-MrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YTO-G7-UDS" id="p5b-DQ-XxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3l-Tj-fYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1728"/>
        </scene>
        <!--Attempts View Controller-->
        <scene sceneID="Ben-Uv-DEH">
            <objects>
                <viewController storyboardIdentifier="AttemptsViewController" id="SLd-sS-uPP" customClass="AttemptsViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yz3-Jw-nSw"/>
                        <viewControllerLayoutGuide type="bottom" id="tCF-wG-nfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtz-88-9Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-w6-5Ff">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NU-w6-5Ff" firstAttribute="top" secondItem="Yz3-Jw-nSw" secondAttribute="bottom" id="7xs-9b-u4W"/>
                            <constraint firstItem="tCF-wG-nfL" firstAttribute="top" secondItem="8NU-w6-5Ff" secondAttribute="bottom" id="ncm-Lq-Jd5"/>
                            <constraint firstAttribute="trailing" secondItem="8NU-w6-5Ff" secondAttribute="trailing" id="svV-xf-d96"/>
                            <constraint firstItem="8NU-w6-5Ff" firstAttribute="leading" secondItem="Mtz-88-9Qr" secondAttribute="leading" id="zCy-5q-2Ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8NU-w6-5Ff" id="S6W-cx-LZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOC-Ze-Aha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="2469"/>
        </scene>
        <!--Attempt View Controller-->
        <scene sceneID="QBW-hJ-0D4">
            <objects>
                <viewController storyboardIdentifier="AttemptViewController" id="SzY-Et-XUM" customClass="AttemptViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3t-Gn-wqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N6v-vz-erc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilF-9i-udF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-b7-vpm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0R-b7-vpm" firstAttribute="leading" secondItem="ilF-9i-udF" secondAttribute="leading" id="Cb0-44-gFF"/>
                            <constraint firstAttribute="trailing" secondItem="n0R-b7-vpm" secondAttribute="trailing" id="JwX-Bc-AG6"/>
                            <constraint firstItem="n0R-b7-vpm" firstAttribute="top" secondItem="h3t-Gn-wqJ" secondAttribute="bottom" id="MLe-zS-hfH"/>
                            <constraint firstItem="N6v-vz-erc" firstAttribute="top" secondItem="n0R-b7-vpm" secondAttribute="bottom" id="Ok4-pg-un1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n0R-b7-vpm" id="biN-gh-4de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM2-Dw-OKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2467"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="fzn-81-kI2">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="Lei-p3-rLr" customClass="TransactionsViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOZ-8M-wCc"/>
                        <viewControllerLayoutGuide type="bottom" id="wUO-GT-GlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGP-6x-ZRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-O8-H9z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="95" id="5f2-nR-8El" customClass="TransactionTableViewCell" customModule="saltedge_ios_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f2-nR-8El" id="Mg7-Mh-meN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-x6-U8D">
                                                    <rect key="frame" x="15" y="26" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-Uj-jeJ">
                                                    <rect key="frame" x="15" y="63" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wHE-18-XWE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-Ei-jam">
                                                    <rect key="frame" x="180" y="63" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="4Sy-h1-Aga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ss0-x6-U8D" firstAttribute="leading" secondItem="Mg7-Mh-meN" secondAttribute="leadingMargin" id="0RK-dp-01s"/>
                                                <constraint firstItem="3sE-Ei-jam" firstAttribute="trailing" secondItem="Mg7-Mh-meN" secondAttribute="trailingMargin" id="2hj-4l-EUx"/>
                                                <constraint firstItem="a0b-Uj-jeJ" firstAttribute="leading" secondItem="Mg7-Mh-meN" secondAttribute="leadingMargin" id="IrZ-xu-Tpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ss0-x6-U8D" secondAttribute="trailing" constant="15" id="JKC-Xz-9eu"/>
                                                <constraint firstItem="Ss0-x6-U8D" firstAttribute="top" secondItem="Mg7-Mh-meN" secondAttribute="topMargin" constant="15" id="arB-cx-hmu"/>
                                                <constraint firstItem="a0b-Uj-jeJ" firstAttribute="bottom" secondItem="Mg7-Mh-meN" secondAttribute="bottomMargin" id="gK4-xP-HqX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3sE-Ei-jam" secondAttribute="bottom" id="sRY-Tt-fX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="3sE-Ei-jam" id="mR6-ll-5dH"/>
                                            <outlet property="dateLabel" destination="a0b-Uj-jeJ" id="GMY-PT-DXY"/>
                                            <outlet property="descriptionLabel" destination="Ss0-x6-U8D" id="Pdg-iS-XFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3S-O8-H9z" secondAttribute="trailing" id="Qna-Rm-yRe"/>
                            <constraint firstItem="o3S-O8-H9z" firstAttribute="top" secondItem="DOZ-8M-wCc" secondAttribute="bottom" id="pZ8-Lg-hvh"/>
                            <constraint firstItem="o3S-O8-H9z" firstAttribute="leading" secondItem="yGP-6x-ZRE" secondAttribute="leading" id="rj1-hh-MEq"/>
                            <constraint firstItem="wUO-GT-GlH" firstAttribute="top" secondItem="o3S-O8-H9z" secondAttribute="bottom" id="ttf-Oz-cYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o3S-O8-H9z" id="efp-nk-NGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no0-y7-Uu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="1727.5862068965519"/>
        </scene>
        <!--Providers-->
        <scene sceneID="FBs-3l-pSR">
            <objects>
                <viewController storyboardIdentifier="ProvidersViewController" title="Providers" id="S2c-nu-tL4" customClass="ProvidersViewController" customModule="saltedge_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMZ-2O-PSC"/>
                        <viewControllerLayoutGuide type="bottom" id="zgX-J7-q7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRt-MA-bpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-pM-iaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kLM-pM-iaC" secondAttribute="trailing" id="A1K-O1-ZaS"/>
                            <constraint firstItem="kLM-pM-iaC" firstAttribute="top" secondItem="QRt-MA-bpf" secondAttribute="top" id="bwl-DO-v49"/>
                            <constraint firstItem="zgX-J7-q7c" firstAttribute="top" secondItem="kLM-pM-iaC" secondAttribute="bottom" id="c30-z9-ZML"/>
                            <constraint firstItem="kLM-pM-iaC" firstAttribute="leading" secondItem="QRt-MA-bpf" secondAttribute="leading" id="zyS-Pk-fxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Providers" id="Pez-cH-2dz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rOV-IE-DjY">
                            <connections>
                                <action selector="backPressed:" destination="S2c-nu-tL4" id="npb-83-Iii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="HBF-u6-xL5" id="kRz-7g-kBb"/>
                        <outlet property="tableView" destination="kLM-pM-iaC" id="43g-3L-XEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKu-cU-kZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HBF-u6-xL5">
                    <connections>
                        <outlet property="delegate" destination="S2c-nu-tL4" id="9Mw-vT-2Zy"/>
                        <outlet property="searchContentsController" destination="S2c-nu-tL4" id="Va9-b3-yga"/>
                        <outlet property="searchResultsDataSource" destination="S2c-nu-tL4" id="AaH-Mg-9iJ"/>
                        <outlet property="searchResultsDelegate" destination="S2c-nu-tL4" id="eIZ-p8-FsJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="282" y="1778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4r-TV-AKB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qSF-oa-G5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVa-V2-ZIk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLK-Xk-qLx" kind="relationship" relationship="viewControllers" id="7vI-ex-50p"/>
                        <segue destination="cSH-kx-oGj" kind="relationship" relationship="viewControllers" id="g5d-bP-uYP"/>
                        <segue destination="HaZ-0J-ywY" kind="relationship" relationship="viewControllers" id="wKx-Zf-hRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqC-Uk-NK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="197"/>
        </scene>
        <!--Connect-->
        <scene sceneID="547-4o-GJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLK-Xk-qLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" id="jeY-8A-jR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggx-Fe-bZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IvD-9A-Bnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWK-74-BjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="1002"/>
        </scene>
        <!--Create-->
        <scene sceneID="IY2-HG-Z9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSH-kx-oGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="QnQ-nM-QIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLz-2I-qYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0np-N8-vkI" kind="relationship" relationship="rootViewController" id="6uu-WF-Jl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uav-4P-3X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.19999999999999" y="1001.1994002998501"/>
        </scene>
        <!--Connections-->
        <scene sceneID="Q9I-Vo-AQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaZ-0J-ywY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" id="vb1-c2-oW4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOH-1k-LfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmq-fV-iQU" kind="relationship" relationship="rootViewController" id="nwg-vm-Gpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sD-yV-o8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="994"/>
        </scene>
    </scenes>
</document>
